<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZeTsh3LEeejN_KsNGUqYQ" id="_7ZeTsB3LEeejN_KsNGUqYQ" label="AuchanRetailService" creationDate="2017-04-10T15:58:55.979+0700" modificationDate="2017-04-10T16:06:40.707+0700" version="0.1" statusCode="" item="_7ZeTtB3LEeejN_KsNGUqYQ" maxInformationLevel="WARN" displayName="AuchanRetailService">
    <author href="../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
    <informations xmi:id="_7abV9B3LEeejN_KsNGUqYQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_ApdxNR3NEeejN_KsNGUqYQ" level="WARN" text="Invalid item"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZeTsx3LEeejN_KsNGUqYQ" path="AuchanRetailService"/>
  <Services:ServiceItem xmi:id="_7ZeTtB3LEeejN_KsNGUqYQ" property="_7ZeTsh3LEeejN_KsNGUqYQ" state="_7ZeTsx3LEeejN_KsNGUqYQ" referenceResources="_7abV9R3LEeejN_KsNGUqYQ">
    <connection href="AuchanRetailService_0.1.item#_ApdxMh3NEeejN_KsNGUqYQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_7abV9R3LEeejN_KsNGUqYQ" extension="wsdl">
    <content href="AuchanRetailService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
