<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6U5b4B3MEeejN_KsNGUqYQ" id="_sfsmkR3MEeejN_KsNGUqYQ" label="getProductsResponse" creationDate="2017-04-10T16:05:58.285+0700" modificationDate="2017-04-10T16:05:58.285+0700" version="0.1" statusCode="" item="_6U5b4h3MEeejN_KsNGUqYQ" displayName="getProductsResponse">
    <author href="../../../../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6U5b4R3MEeejN_KsNGUqYQ" path="www-talend-org/service/AuchanRetailService/getProducts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_6U5b4h3MEeejN_KsNGUqYQ" property="_6U5b4B3MEeejN_KsNGUqYQ" state="_6U5b4R3MEeejN_KsNGUqYQ">
    <connection href="getProductsResponse_0.1.item#_6U5b0R3MEeejN_KsNGUqYQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
