<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6UFjiB3MEeejN_KsNGUqYQ" id="_sfP6oB3MEeejN_KsNGUqYQ" label="getProductsRequest" creationDate="2017-04-10T16:05:58.200+0700" modificationDate="2017-04-10T16:05:58.216+0700" version="0.1" statusCode="" item="_6UFjih3MEeejN_KsNGUqYQ" displayName="getProductsRequest">
    <author href="../../../../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UFjiR3MEeejN_KsNGUqYQ" path="www-talend-org/service/AuchanRetailService/getProducts"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_6UFjih3MEeejN_KsNGUqYQ" property="_6UFjiB3MEeejN_KsNGUqYQ" state="_6UFjiR3MEeejN_KsNGUqYQ">
    <connection href="getProductsRequest_0.1.item#_6UFjgR3MEeejN_KsNGUqYQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
