<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bujeEB2fEeer-dLA8GS8kw" id="_bui3AB2fEeer-dLA8GS8kw" label="NetezzaCreateTargetTable" creationDate="2017-04-10T10:40:25.585+0700" modificationDate="2017-04-10T10:40:25.585+0700" version="0.1" item="_bujeEh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bujeER2fEeer-dLA8GS8kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bujeEh2fEeer-dLA8GS8kw" property="_bujeEB2fEeer-dLA8GS8kw" state="_bujeER2fEeer-dLA8GS8kw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
