<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bu1K4B2fEeer-dLA8GS8kw" id="_bu0j0B2fEeer-dLA8GS8kw" label="NetezzaFilterRow" creationDate="2017-04-10T10:40:25.614+0700" modificationDate="2017-04-10T10:40:25.614+0700" version="0.1" item="_bu1K4h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bu1K4R2fEeer-dLA8GS8kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bu1K4h2fEeer-dLA8GS8kw" property="_bu1K4B2fEeer-dLA8GS8kw" state="_bu1K4R2fEeer-dLA8GS8kw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
