<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buyHkB2fEeer-dLA8GS8kw" id="_buxggB2fEeer-dLA8GS8kw" label="NetezzaFilterColumns" creationDate="2017-04-10T10:40:25.609+0700" modificationDate="2017-04-10T10:40:25.609+0700" version="0.1" item="_buyHkh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buyHkR2fEeer-dLA8GS8kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buyHkh2fEeer-dLA8GS8kw" property="_buyHkB2fEeer-dLA8GS8kw" state="_buyHkR2fEeer-dLA8GS8kw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
