<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buvEQB2fEeer-dLA8GS8kw" id="_buqLwB2fEeer-dLA8GS8kw" label="NetezzaDropTargetTable" creationDate="2017-04-10T10:40:25.603+0700" modificationDate="2017-04-10T10:40:25.603+0700" version="0.1" item="_buvEQh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buvEQR2fEeer-dLA8GS8kw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buvEQh2fEeer-dLA8GS8kw" property="_buvEQB2fEeer-dLA8GS8kw" state="_buvEQR2fEeer-dLA8GS8kw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
