<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XJvwaRjEeOm9-R36pQJWQ" id="_2XJvwKRjEeOm9-R36pQJWQ" label="Customers" creationDate="2014-03-05T08:14:10.812-0430" modificationDate="2014-07-14T07:15:32.255-0430" version="0.1" statusCode="" item="_2XJvw6RjEeOm9-R36pQJWQ" displayName="Customers">
    <author href="../../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9onoO-rEeOr84XQJqQxwg" path=""/>
  <CamelProperties:BeanItem xmi:id="_2XJvw6RjEeOm9-R36pQJWQ" property="_2XJvwaRjEeOm9-R36pQJWQ" state="__9onoO-rEeOr84XQJqQxwg">
    <content href="Customers_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
