<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBoowCAZEeGcz7LQVWZhpA" id="_BAyUMCAZEeGcz7LQVWZhpA" label="RESTtoSOAP" creationDate="2011-12-06T21:46:01.291+0700" modificationDate="2015-10-15T20:34:57.178+0700" version="0.1" statusCode="" item="_BBoowiAZEeGcz7LQVWZhpA" displayName="RESTtoSOAP">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_47hIgJpyEeGKeKtq2xYg2g" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_BBoowiAZEeGcz7LQVWZhpA" property="_BBoowCAZEeGcz7LQVWZhpA" state="_47hIgJpyEeGKeKtq2xYg2g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;RESTtoSOAP&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="RESTtoSOAP_0.1.item#_FkR-UDaWEeWA4s-PVuarGQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
