<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBt1wKV_EeK7dooP_WGoMg" id="_oBsAkKV_EeK7dooP_WGoMg" label="VMSpringDemo" creationDate="2013-04-15T10:50:34.010+0700" modificationDate="2015-10-07T15:20:33.816+0700" version="0.1" statusCode="" item="_oBt1wqV_EeK7dooP_WGoMg" displayName="VMSpringDemo">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
    <additionalProperties xmi:id="_j2JdEGzKEeW6RfUC7C9Yqg" key="Import-Package" value="org.apache.activemq.camel.component"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBt1waV_EeK7dooP_WGoMg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_oBt1wqV_EeK7dooP_WGoMg" property="_oBt1wKV_EeK7dooP_WGoMg" state="_oBt1waV_EeK7dooP_WGoMg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;VMSpringDemo&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xA;&#x9;&lt;bean id=&quot;activemq&quot; class=&quot;org.apache.activemq.camel.component.ActiveMQComponent&quot;>&#xD;&#xA;&#x9;    &lt;property name=&quot;brokerURL&quot; value=&quot;vm://localhost?broker.persistent=false&quot;/>&#xD;&#xA;&#x9;&lt;/bean>&#xD;&#xA;&#xA;&#x9;&lt;camel:camelContext>&#xA;&#x9;&#x9;&lt;camel:route>&#xA;&#x9;&#x9;&#x9;&lt;camel:from uri=&quot;vm:spring&quot;/>&#xA;&#x9;&#x9;&#x9;&lt;camel:to uri=&quot;log:spring_log?level=WARN&quot;/>&#xA;&#x9;&#x9;&#x9;&lt;camel:setBody>&lt;camel:constant>Send Body From Spring to UI&lt;/camel:constant>&lt;/camel:setBody>&#xA;&#x9;&#x9;&#x9;&lt;camel:to uri=&quot;activemq:queue:spring&quot;/>&#xA;&#x9;&#x9;&lt;/camel:route>&#xA;&#x9;&lt;/camel:camelContext>&#xA;&#xA;&lt;/beans>">
    <process href="VMSpringDemo_0.1.item#_R8khgGzMEeW6RfUC7C9Yqg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
