<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btdR4B2fEeer-dLA8GS8kw" id="_btcq0B2fEeer-dLA8GS8kw" label="HiveAggregate" creationDate="2017-04-10T10:40:25.469+0700" modificationDate="2017-04-10T10:40:25.469+0700" version="0.1" item="_btdR4h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btdR4R2fEeer-dLA8GS8kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btdR4h2fEeer-dLA8GS8kw" property="_btdR4B2fEeer-dLA8GS8kw" state="_btdR4R2fEeer-dLA8GS8kw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
