<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btsicB2fEeer-dLA8GS8kw" id="_btr7YB2fEeer-dLA8GS8kw" label="HiveDropTargetTable" creationDate="2017-04-10T10:40:25.494+0700" modificationDate="2017-04-10T10:40:25.494+0700" version="0.1" item="_btsich2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btsicR2fEeer-dLA8GS8kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btsich2fEeer-dLA8GS8kw" property="_btsicB2fEeer-dLA8GS8kw" state="_btsicR2fEeer-dLA8GS8kw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
