<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bto4EB2fEeer-dLA8GS8kw" id="_btoRAB2fEeer-dLA8GS8kw" label="HiveDropSourceTable" creationDate="2017-04-10T10:40:25.489+0700" modificationDate="2017-04-10T10:40:25.489+0700" version="0.1" item="_bto4Eh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bto4ER2fEeer-dLA8GS8kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bto4Eh2fEeer-dLA8GS8kw" property="_bto4EB2fEeer-dLA8GS8kw" state="_bto4ER2fEeer-dLA8GS8kw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
