<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btlNsB2fEeer-dLA8GS8kw" id="_btkmoB2fEeer-dLA8GS8kw" label="HiveCreateTargetTable" creationDate="2017-04-10T10:40:25.482+0700" modificationDate="2017-04-10T10:40:25.482+0700" version="0.1" item="_btlNsh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btlNsR2fEeer-dLA8GS8kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btlNsh2fEeer-dLA8GS8kw" property="_btlNsB2fEeer-dLA8GS8kw" state="_btlNsR2fEeer-dLA8GS8kw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
