<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btg8QB2fEeer-dLA8GS8kw" id="_btgVMB2fEeer-dLA8GS8kw" label="HiveCreateSourceTable" creationDate="2017-04-10T10:40:25.476+0700" modificationDate="2017-04-10T10:40:25.476+0700" version="0.1" item="_btg8Qh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btg8QR2fEeer-dLA8GS8kw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btg8Qh2fEeer-dLA8GS8kw" property="_btg8QB2fEeer-dLA8GS8kw" state="_btg8QR2fEeer-dLA8GS8kw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
