<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_rFtD31reEeWN2JopMxQv4A" id="_rFr1sFreEeWN2JopMxQv4A" label="TestDemoServiceDigitInName" creationDate="2015-09-14T15:46:52.555+0200" modificationDate="2015-09-22T17:04:07.832+0200" version="0.1" statusCode="" item="_rFtD4VreEeWN2JopMxQv4A" displayName="TestDemoServiceDigitInName">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7c4ckGE_EeWQ2NGdGWyPFg" path="process/_gcGvwCASEeGcz7LQVWZhpA"/>
  <testConProperties:TestContainerItem xmi:id="_rFtD4VreEeWN2JopMxQv4A" property="_rFtD31reEeWN2JopMxQv4A" state="_7c4ckGE_EeWQ2NGdGWyPFg">
    <process href="TestDemoServiceDigitInName_0.1.item#_7c31gGE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoServiceDigitInName_0.1.item#_7c31gGE_EeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
