<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwNq8B2fEeer-dLA8GS8kw" id="_bwIycB2fEeer-dLA8GS8kw" label="ParAccelFilterRow" creationDate="2017-04-10T10:40:25.759+0700" modificationDate="2017-04-10T10:40:25.759+0700" version="0.1" item="_bwNq8h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwNq8R2fEeer-dLA8GS8kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bwNq8h2fEeer-dLA8GS8kw" property="_bwNq8B2fEeer-dLA8GS8kw" state="_bwNq8R2fEeer-dLA8GS8kw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
