<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bv4TwB2fEeer-dLA8GS8kw" id="_bv3ssB2fEeer-dLA8GS8kw" label="ParAccelAggregate" creationDate="2017-04-10T10:40:25.724+0700" modificationDate="2017-04-10T10:40:25.724+0700" version="0.1" item="_bv4Twh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bv4TwR2fEeer-dLA8GS8kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bv4Twh2fEeer-dLA8GS8kw" property="_bv4TwB2fEeer-dLA8GS8kw" state="_bv4TwR2fEeer-dLA8GS8kw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
