<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bv7-IB2fEeer-dLA8GS8kw" id="_bv7XEB2fEeer-dLA8GS8kw" label="ParAccelCommit" creationDate="2017-04-10T10:40:25.729+0700" modificationDate="2017-04-10T10:40:25.729+0700" version="0.1" item="_bv7-Ih2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bv7-IR2fEeer-dLA8GS8kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bv7-Ih2fEeer-dLA8GS8kw" property="_bv7-IB2fEeer-dLA8GS8kw" state="_bv7-IR2fEeer-dLA8GS8kw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
