<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bv_BcB2fEeer-dLA8GS8kw" id="_bv-aYB2fEeer-dLA8GS8kw" label="ParAccelDropSourceTable" creationDate="2017-04-10T10:40:25.735+0700" modificationDate="2017-04-10T10:40:25.735+0700" version="0.1" item="_bv_Bch2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bv_BcR2fEeer-dLA8GS8kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bv_Bch2fEeer-dLA8GS8kw" property="_bv_BcB2fEeer-dLA8GS8kw" state="_bv_BcR2fEeer-dLA8GS8kw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
