<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwRVUB2fEeer-dLA8GS8kw" id="_bwQuQB2fEeer-dLA8GS8kw" label="ParAccelRollback" creationDate="2017-04-10T10:40:25.765+0700" modificationDate="2017-04-10T10:40:25.765+0700" version="0.1" item="_bwRVUh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwRVUR2fEeer-dLA8GS8kw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bwRVUh2fEeer-dLA8GS8kw" property="_bwRVUB2fEeer-dLA8GS8kw" state="_bwRVUR2fEeer-dLA8GS8kw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
