<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X69tUR3DEeejN_KsNGUqYQ" id="_X69tUB3DEeejN_KsNGUqYQ" label="AuchanRetail" creationDate="2017-04-10T14:57:41.925+0700" modificationDate="2017-04-10T16:00:59.618+0700" version="0.1" statusCode="" item="_X69tUx3DEeejN_KsNGUqYQ" displayName="AuchanRetail">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X69tUh3DEeejN_KsNGUqYQ" path="AuchanDemo/RESTAPI"/>
  <TalendProperties:ProcessItem xmi:id="_X69tUx3DEeejN_KsNGUqYQ" property="_X69tUR3DEeejN_KsNGUqYQ" state="_X69tUh3DEeejN_KsNGUqYQ">
    <process href="AuchanRetail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
