<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bo9zcB2fEeer-dLA8GS8kw" id="_bo2esB2fEeer-dLA8GS8kw" label="DataOperation" creationDate="2017-04-10T10:40:24.996+0700" modificationDate="2017-04-10T10:40:24.996+0700" version="0.1" item="_bo-agR2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bo-agB2fEeer-dLA8GS8kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bo-agR2fEeer-dLA8GS8kw" property="_bo9zcB2fEeer-dLA8GS8kw" state="_bo-agB2fEeer-dLA8GS8kw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
