<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqBjYB2fEeer-dLA8GS8kw" id="_bqA8UB2fEeer-dLA8GS8kw" label="Relational" creationDate="2017-04-10T10:40:25.109+0700" modificationDate="2017-04-10T10:40:25.109+0700" version="0.1" item="_bqBjYh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqBjYR2fEeer-dLA8GS8kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bqBjYh2fEeer-dLA8GS8kw" property="_bqBjYB2fEeer-dLA8GS8kw" state="_bqBjYR2fEeer-dLA8GS8kw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
