<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bqLUYB2fEeer-dLA8GS8kw" id="_bqFNwB2fEeer-dLA8GS8kw" label="StringHandling" creationDate="2017-04-10T10:40:25.126+0700" modificationDate="2017-04-10T10:40:25.126+0700" version="0.1" item="_bqLUYh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bqLUYR2fEeer-dLA8GS8kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_bqLUYh2fEeer-dLA8GS8kw" property="_bqLUYB2fEeer-dLA8GS8kw" state="_bqLUYR2fEeer-dLA8GS8kw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
