<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brvaoB2fEeer-dLA8GS8kw" id="_bqtf4B2fEeer-dLA8GS8kw" label="TalendString" creationDate="2017-04-10T10:40:25.289+0700" modificationDate="2017-04-10T10:40:25.289+0700" version="0.1" item="_brvaoh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brvaoR2fEeer-dLA8GS8kw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_brvaoh2fEeer-dLA8GS8kw" property="_brvaoB2fEeer-dLA8GS8kw" state="_brvaoR2fEeer-dLA8GS8kw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
