<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxMiYB2fEeer-dLA8GS8kw" id="_bxHp4B2fEeer-dLA8GS8kw" label="VerticaMergeInsert" creationDate="2017-04-10T10:40:25.861+0700" modificationDate="2017-04-10T10:40:25.861+0700" version="0.1" item="_bxMiYh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxMiYR2fEeer-dLA8GS8kw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxMiYh2fEeer-dLA8GS8kw" property="_bxMiYB2fEeer-dLA8GS8kw" state="_bxMiYR2fEeer-dLA8GS8kw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
