<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvM-UB2fEeer-dLA8GS8kw" id="_bu-74B2fEeer-dLA8GS8kw" label="OracleCreateSourceTable" creationDate="2017-04-10T10:40:25.653+0700" modificationDate="2017-04-10T10:40:25.653+0700" version="0.1" item="_bvM-Uh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvM-UR2fEeer-dLA8GS8kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bvM-Uh2fEeer-dLA8GS8kw" property="_bvM-UB2fEeer-dLA8GS8kw" state="_bvM-UR2fEeer-dLA8GS8kw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
