<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bveEEB2fEeer-dLA8GS8kw" id="_bvZLkB2fEeer-dLA8GS8kw" label="OracleCreateTargetTable" creationDate="2017-04-10T10:40:25.681+0700" modificationDate="2017-04-10T10:40:25.681+0700" version="0.1" item="_bveEEh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bveEER2fEeer-dLA8GS8kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bveEEh2fEeer-dLA8GS8kw" property="_bveEEB2fEeer-dLA8GS8kw" state="_bveEER2fEeer-dLA8GS8kw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
