<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvpqQB2fEeer-dLA8GS8kw" id="_bvpDMB2fEeer-dLA8GS8kw" label="OracleFilterColumns" creationDate="2017-04-10T10:40:25.700+0700" modificationDate="2017-04-10T10:40:25.700+0700" version="0.1" item="_bvpqQh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvpqQR2fEeer-dLA8GS8kw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bvpqQh2fEeer-dLA8GS8kw" property="_bvpqQB2fEeer-dLA8GS8kw" state="_bvpqQR2fEeer-dLA8GS8kw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
