<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bt590B2fEeer-dLA8GS8kw" id="_bt5WwB2fEeer-dLA8GS8kw" label="MySQLAggregate" creationDate="2017-04-10T10:40:25.516+0700" modificationDate="2017-04-10T10:40:25.516+0700" version="0.1" item="_bt590h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bt590R2fEeer-dLA8GS8kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bt590h2fEeer-dLA8GS8kw" property="_bt590B2fEeer-dLA8GS8kw" state="_bt590R2fEeer-dLA8GS8kw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
