<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buMRsB2fEeer-dLA8GS8kw" id="_buLqoB2fEeer-dLA8GS8kw" label="MySQLFilterColumns" creationDate="2017-04-10T10:40:25.546+0700" modificationDate="2017-04-10T10:40:25.546+0700" version="0.1" item="_buMRsh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buMRsR2fEeer-dLA8GS8kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buMRsh2fEeer-dLA8GS8kw" property="_buMRsB2fEeer-dLA8GS8kw" state="_buMRsR2fEeer-dLA8GS8kw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
