<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_buBSkB2fEeer-dLA8GS8kw" id="_buArgB2fEeer-dLA8GS8kw" label="MySQLCreateTargetTable" creationDate="2017-04-10T10:40:25.529+0700" modificationDate="2017-04-10T10:40:25.529+0700" version="0.1" item="_buBSkh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_buBSkR2fEeer-dLA8GS8kw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_buBSkh2fEeer-dLA8GS8kw" property="_buBSkB2fEeer-dLA8GS8kw" state="_buBSkR2fEeer-dLA8GS8kw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
