<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bs8UgB2fEeer-dLA8GS8kw" id="_bs7tcB2fEeer-dLA8GS8kw" label="Commit" creationDate="2017-04-10T10:40:25.415+0700" modificationDate="2017-04-10T10:40:25.415+0700" version="0.1" item="_bs8Ugh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bs8UgR2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bs8Ugh2fEeer-dLA8GS8kw" property="_bs8UgB2fEeer-dLA8GS8kw" state="_bs8UgR2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
