<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btDpQB2fEeer-dLA8GS8kw" id="_btDCMB2fEeer-dLA8GS8kw" label="DropTargetTable" creationDate="2017-04-10T10:40:25.428+0700" modificationDate="2017-04-10T10:40:25.428+0700" version="0.1" item="_btDpQh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btDpQR2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btDpQh2fEeer-dLA8GS8kw" property="_btDpQB2fEeer-dLA8GS8kw" state="_btDpQR2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
