<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bs_-4B2fEeer-dLA8GS8kw" id="_bs_X0B2fEeer-dLA8GS8kw" label="DropSourceTable" creationDate="2017-04-10T10:40:25.422+0700" modificationDate="2017-04-10T10:40:25.422+0700" version="0.1" item="_bs_-4h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bs_-4R2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bs_-4h2fEeer-dLA8GS8kw" property="_bs_-4B2fEeer-dLA8GS8kw" state="_bs_-4R2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
