<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btHToR2fEeer-dLA8GS8kw" id="_btHToB2fEeer-dLA8GS8kw" label="FilterColumns" creationDate="2017-04-10T10:40:25.434+0700" modificationDate="2017-04-10T10:40:25.434+0700" version="0.1" item="_btHTox2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btHToh2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btHTox2fEeer-dLA8GS8kw" property="_btHToR2fEeer-dLA8GS8kw" state="_btHToh2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
