<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btOoYB2fEeer-dLA8GS8kw" id="_btOBUB2fEeer-dLA8GS8kw" label="MergeInsert" creationDate="2017-04-10T10:40:25.446+0700" modificationDate="2017-04-10T10:40:25.446+0700" version="0.1" item="_btPPcB2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btOoYR2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btPPcB2fEeer-dLA8GS8kw" property="_btOoYB2fEeer-dLA8GS8kw" state="_btOoYR2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
