<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btS50B2fEeer-dLA8GS8kw" id="_btSSwB2fEeer-dLA8GS8kw" label="MergeUpdate" creationDate="2017-04-10T10:40:25.453+0700" modificationDate="2017-04-10T10:40:25.453+0700" version="0.1" item="_btS50h2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btS50R2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btS50h2fEeer-dLA8GS8kw" property="_btS50B2fEeer-dLA8GS8kw" state="_btS50R2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
