<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_btWkMB2fEeer-dLA8GS8kw" id="_btV9IB2fEeer-dLA8GS8kw" label="Rollback" creationDate="2017-04-10T10:40:25.459+0700" modificationDate="2017-04-10T10:40:25.459+0700" version="0.1" item="_btWkMh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btWkMR2fEeer-dLA8GS8kw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_btWkMh2fEeer-dLA8GS8kw" property="_btWkMB2fEeer-dLA8GS8kw" state="_btWkMR2fEeer-dLA8GS8kw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
