<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wuTIOqXEeGzSpWxtff56w" id="_jbDqoOg4EeGmHaKSRLSx8g" label="RouteScopeErrorHandler" creationDate="2012-08-17T09:55:39.082+0300" modificationDate="2015-07-16T14:05:21.576+0200" version="0.1" statusCode="" item="_7wuTIuqXEeGzSpWxtff56w" displayName="RouteScopeErrorHandler">
    <author href="../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDACcOs9EeG-AaTAPkAIfg" path="ErrorHandler"/>
  <CamelProperties:CamelProcessItem xmi:id="_7wuTIuqXEeGzSpWxtff56w" property="_7wuTIOqXEeGzSpWxtff56w" state="_nDACcOs9EeG-AaTAPkAIfg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;RouteScopeErrorHandler&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="RouteScopeErrorHandler_0.1.item#_bo2FwAFWEeKTyLR9mebGcQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
