<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_E1Zwn1bLEeWCsc9psPMKXA" id="_E1ZJgFbLEeWCsc9psPMKXA" label="TestDemoServiceConsumer2" creationDate="2015-09-09T10:16:30.745+0200" modificationDate="2015-09-22T17:08:52.518+0200" version="0.1" statusCode="" item="_E1ZwoVbLEeWCsc9psPMKXA" displayName="TestDemoServiceConsumer2">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ceNeGE_EeWQ2NGdGWyPFg" path="process/_ES1kYCGFEeGuf4sSRsicAw"/>
  <testConProperties:TestContainerItem xmi:id="_E1ZwoVbLEeWCsc9psPMKXA" property="_E1Zwn1bLEeWCsc9psPMKXA" state="_7ceNeGE_EeWQ2NGdGWyPFg">
    <process href="TestDemoServiceConsumer2_0.1.item#_7cdl0GE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoServiceConsumer2_0.1.item#_7cdl0GE_EeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
