<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_IfGsb1VxEeWCsc9psPMKXA" id="_IfGFUFVxEeWCsc9psPMKXA" label="TestDemoREST" creationDate="2015-09-07T17:00:09.382+0200" modificationDate="2015-09-22T18:40:27.033+0200" version="0.1" statusCode="" item="_IfGscVVxEeWCsc9psPMKXA" displayName="TestDemoREST">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7bIJEGE_EeWQ2NGdGWyPFg" path="process/_Dlq5UCJqEeGsgJDKeCgbhw"/>
  <testConProperties:TestContainerItem xmi:id="_IfGscVVxEeWCsc9psPMKXA" property="_IfGsb1VxEeWCsc9psPMKXA" state="_7bIJEGE_EeWQ2NGdGWyPFg">
    <process href="TestDemoREST_0.1.item#_7bGT4GE_EeWQ2NGdGWyPFg"/>
    <testContainerProcess href="TestDemoREST_0.1.item#_Py4sYGFAEeWQ2NGdGWyPFg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
