<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bw19EB2fEeer-dLA8GS8kw" id="_bw1WAB2fEeer-dLA8GS8kw" label="TeradataFilterColumns" creationDate="2017-04-10T10:40:25.825+0700" modificationDate="2017-04-10T10:40:25.825+0700" version="0.1" item="_bw19Eh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bw19ER2fEeer-dLA8GS8kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bw19Eh2fEeer-dLA8GS8kw" property="_bw19EB2fEeer-dLA8GS8kw" state="_bw19ER2fEeer-dLA8GS8kw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
