<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxA8MB2fEeer-dLA8GS8kw" id="_bxAVIB2fEeer-dLA8GS8kw" label="TeradataTableList" creationDate="2017-04-10T10:40:25.843+0700" modificationDate="2017-04-10T10:40:25.843+0700" version="0.1" item="_bxA8Mh2fEeer-dLA8GS8kw">
    <author href="../../../talend.project#_iWEtMCuqEeWHFatPkQAcbw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxA8MR2fEeer-dLA8GS8kw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_bxA8Mh2fEeer-dLA8GS8kw" property="_bxA8MB2fEeer-dLA8GS8kw" state="_bxA8MR2fEeer-dLA8GS8kw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
